<!DOCTYPE html>
<html>
<head>
	{% extends "navbar.html" %}
	{% block head %}
	<link rel="stylesheet" href="{{ url_for('static', filename = 'fade-in.css') }}">
  	<script type="text/javascript" src="{{ url_for('static', filename = 'home.js') }}"></script>

  	 <style>
  	 	body{
  	 		color: white;
  	 		background-color: black;
  	 		font-family: Baskerville;
  	 		font-size: 24px;
  	 	}

		#generate-btn {
			margin: 100px auto;
			display: block;
  	 		background-color: white;
  	 		color: black;
  	 		border: 1px solid gray;
  	 		font-size: 24px;
		}

  	 	#generate-btn:hover {
  	 		background-color: gray;
  	 		border: 1px solid gray;
  	 	}

  	 	#generate-btn:active {
  	 		background-color: white;
  	 		color: black;
  	 		border: 1px solid gray;
  	 	}

  	 	#clauses-container {
  	 		margin-left: 100px;
  	 	}

  	 	.hide-item {
  	 		display: none;
  	 	}

  	 </style>

  	 <script>
  	 	var Clauses_A = {{Clauses_A|tojson}}
  	 	var Clauses_B = {{Clauses_B|tojson}} 
  	 	var Clauses_C = {{Clauses_C|tojson}}
  	 </script>

  	 {% endblock %}

</head>

<body>
	{% block content %}
	<button class="btn btn-primary" id="generate-btn">Generate a plot</button>
	<div id="clauses-container">
		<div id="A-clause" class="fade-in hide-item"></div>
		<div id="B-clause" class="fade-in hide-item"></div>
		<div id="C-clause" class="fade-in hide-item"></div>
	</div>
	{% endblock %}
</body>
</html>